<head>
    <style>
        img.banner {
            width: 100%;
            height: 75%;
            background-size: cover;
        }
        h1 {
            display: inline;
            margin-left: 50px;
        }
        .contador-pessoas{
            margin-top: 10px;
            margin-left: 25%;
            width: 600px;
            //border: 1px solid black;
            padding: 10px;
            text-align:center;
        }
        .progresso{
            margin-left: 25%;
            width: 600px;
        }
        .progresso-title{
            margin-left: 25%;
        }
        .area-texto {
            width: 45%;
            margin-left: 25%;
        }
    </style>

</head>

{% extends "layout.html" %}
{% block conteudo %}

    <div>
        <img src="../static/img/store-984393_1920.jpg" class="banner" alt="" /><br>
    </div>
    <div>
        <h1 class="p-2 bd-highlight">Loja da Mariazinha</h1>
        <button class="botao btn btn-success">Seguir</button>
    </div><hr>
    <div class="progresso-title">
        <h3>Quantas pessoas há?</h3>
    </div>
    <div class="progress progresso">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
    <div class="contador-pessoas">
        Limite de pessoas na loja: 20.
        Pessoas dentro da loja: 15.<br>
        Situação: Quase no limite, faltam 5 pessoas.
        <p>Clique para ver suas coordenadas.</p>

        <button class="btn btn-primary" onclick="getLocation()">Aperte aqui</button>

        <p id="demo"></p>

        <script>
        var x = document.getElementById("demo");

        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else {
            x.innerHTML = "Geolocalização não suportada pelo seu navegador.";
          }
        }

        function showPosition(position) {
          x.innerHTML = "Latitude: " + position.coords.latitude +
          "<br>Longitude: " + position.coords.longitude;
        }
        </script>
    </div><br>
    <div class="area-texto">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Digite uma mensagem"></textarea>
    </div>

{% endblock %}