<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <title>Infolot</title>
    <style>
        .content {
            min-height: calc(100vh - 70px);
        }
        .footer {
            text-align: center;
            margin: 5px;
            height: 50px;
            background-color: #EBEDED;
            padding-top: 1.25em;
        }

        nav {
            background-color: #386C6D;
            font-family: 'Montserrat', sans-serif;
        }

        .jumbotron {
            background-color: #386C6D;
            color: white;
            margin-left: 0;
            padding: 5px;
            width: 400px;
            //text-align: center;
        }
        .title_page {
        background-color: #386C6D;
        color: white;
        font-family: 'Montserrat', sans-serif;
        padding: 5px;
        width: 60%;
        margin-bottom: 15px;
        margin-top: 60px;
        padding-left: 100px;
    }
    </style>
  </head>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="{{ url_for('homepage') }}"><img src="../static/img/Design sem nome (1).png" width="50" height="50"></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('homepage') }}">Início <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('aboutpage') }}">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('contactpage') }}">Contato</a>
      </li>
    </ul>
    <form class="form-inline  my-2 my-lg-0">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">@</span>
      </div>
      <input type="text" class="form-control" placeholder="Usuário" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    </form>
  </div>
        </div>
    </nav><br><br><br>
  </header>

  <body>
    <div class="content">
            {% block conteudo %} {% endblock %}
    </div>

    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
  </body><br>
  <div class="push"></div>
  <footer class="footer">
      <div>
          <small>Copyright &copy 2020 | Todos os direitos reservados a JKL's.</small>
      </div>
  </footer>

</html>